{
  "name": "SupremeBOT",
  "version": "1.0",
  "description": "Supreme BOT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "~3.0.4",
    "gulp-concat": "~2.6.1",
    "gulp-crx-pack": "~1.0.1",
    "gulp-htmlmin": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreassenemyr/SupremeB0t"
  },
  "author": "AndreasE",
  "license": "MIT"
}
